# LangChain4J

./: pom.xml
src/main/java/com/mk/springlangchain4j/: SpringLangChain4jApplication.java
src/main/java/com/mk/springlangchain4j/config/: FuncCallingTools.java  LangChain4JConfig.java  SessionContext.java
src/main/java/com/mk/springlangchain4j/entity/: ChatConversationEntity.java  ChatMessageEntity.java  Person.java
src/main/java/com/mk/springlangchain4j/enums/: MessageRole.java
src/main/java/com/mk/springlangchain4j/mapper/: CustomChatConversationMapper.java  CustomChatConversationMapper.xml  CustomChatMessageMapper.java  CustomChatMessageMapper.xml
src/main/java/com/mk/springlangchain4j/request/: VectorDto.java
src/main/java/com/mk/springlangchain4j/response/: ResponseResult.java  VectorVo.java
src/main/java/com/mk/springlangchain4j/service/: ChatConversationService.java  ChatMessageService.java  CustomAiService.java  StructAiService.java  VectorAiService.java
src/main/java/com/mk/springlangchain4j/service/impl/: ChatConversationServiceImpl.java  ChatMessageServiceImpl.java
src/main/java/com/mk/springlangchain4j/store/message/: MessageHistoryRedisStoreProvider.java
src/main/java/com/mk/springlangchain4j/vo/: ChatConversationVo.java
src/main/java/com/mk/springlangchain4j/web/: ChatController.java  VectorController.java
src/main/resources/: application.yml
src/test/java/com/mk/springlangchain4j/: SpringLangChain4jApplicationTests.java
